102b54792f6b2ef812636a2bdaeb9d34
::res://::1632509501
default_env.tres::Environment::4605971834397470241::1632509501::0::1::::<><>::
icon.png::StreamTexture2D::2468746982148672820::1632409884::1632410069::1::::<><>::
Node3D.tscn::PackedScene::7673735321416247426::1632509501::0::1::::<><>::res://Player.gd<>uid://bxr7032ebf53o<>uid://de7idpf03ajnr<>uid://dtd2ithlgmnej<>res://CameraOrbit.gd<>uid://ddqq3j35xjwfp
Player.gd::GDScript::-1::1632500105::0::1::::<>CharacterBody3D<>::
CameraOrbit.gd::GDScript::-1::1632509501::0::1::::<>Node3D<>::
::res://assets/::1632509268
wide_street_02_1k.hdr::StreamTexture2D::8500697867885609637::1632503274::1632504792::1::::<><>::
::res://assets/asphalt_02_1k.blend/::1632503329
::res://assets/asphalt_02_1k.blend/textures/::1632511321
asphalt_02_diff_1k.jpg::StreamTexture2D::7403880617530809993::1632503290::1632504259::1::::<><>::
asphalt_02_disp_1k.png::StreamTexture2D::3437283560463356894::1632503290::1632504367::1::::<><>::
asphalt_02_nor_gl_1k.exr::StreamTexture2D::1834481799276654631::1632503288::1632511349::0::::<><>::
asphalt_02_rough_1k.jpg::StreamTexture2D::6607849406351700932::1632503290::1632503344::1::::<><>::
::res://assets/red_brick_03_1k.blend/::1632503329
::res://assets/red_brick_03_1k.blend/textures/::1632511321
red_brick_03_diff_1k.jpg::StreamTexture2D::7506569403832780047::1632503246::1632503375::1::::<><>::
red_brick_03_disp_1k.png::StreamTexture2D::4037847610349844790::1632503246::1632504159::1::::<><>::
red_brick_03_nor_gl_1k.exr::StreamTexture2D::6759176112994162436::1632503246::1632511349::0::::<><>::
red_brick_03_rough_1k.jpg::StreamTexture2D::2025362367306739890::1632503246::1632504135::1::::<><>::
